# travellagency

./: README.md
travellagency/: .gitignore  mvnw  mvnw.cmd  pom.xml
travellagency/agency-api/: pom.xml
travellagency/agency-api/src/main/java/bme/swarch/travellagency/agencyservice/api/: DetailedJourneyDTO.java  DetailedReservationDTO.java  JourneyDTO.java  JourneySearchRequest.java  LoginRequest.java  ReservationRequestDTO.java  ReservationResponseDTO.java  UserDTO.java
travellagency/agency-service/: pom.xml
travellagency/agency-service/src/main/java/bme/swarch/travellagency/agencyservice/: AgencyApplication.java
travellagency/agency-service/src/main/java/bme/swarch/travellagency/agencyservice/configuration/: AgencyConfiguration.java  SwaggerConfig.java
travellagency/agency-service/src/main/java/bme/swarch/travellagency/agencyservice/controller/: AgencyController.java
travellagency/agency-service/src/main/java/bme/swarch/travellagency/agencyservice/exception/: BadRequestException.java  ResourceNotFoundException.java
travellagency/agency-service/src/main/java/bme/swarch/travellagency/agencyservice/model/: Journey.java  Reservation.java  User.java
travellagency/agency-service/src/main/java/bme/swarch/travellagency/agencyservice/repository/: JourneyRepository.java  ReservationRepository.java  UserRepository.java
travellagency/agency-service/src/main/java/bme/swarch/travellagency/agencyservice/service/: JourneyService.java  ReservationService.java  UserService.java
travellagency/agency-service/src/main/resources/: application.properties
travellagency/car-api/: pom.xml
travellagency/car-api/src/main/java/bme/swarch/travellagency/carservice/api/: CarDTO.java  CarSearchRequest.java  ReservationDTO.java
travellagency/car-service/: pom.xml
travellagency/car-service/src/main/java/bme/swarch/travellagency/carservice/: CarRentalApplication.java  ResourceNotFoundException.java
travellagency/car-service/src/main/java/bme/swarch/travellagency/carservice/configuration/: CarRentalConfiguration.java  SwaggerConfig.java
travellagency/car-service/src/main/java/bme/swarch/travellagency/carservice/controller/: CarController.java
travellagency/car-service/src/main/java/bme/swarch/travellagency/carservice/exception/: BadRequestException.java  ResourceNotFoundException.java
travellagency/car-service/src/main/java/bme/swarch/travellagency/carservice/model/: Car.java  Reservation.java
travellagency/car-service/src/main/java/bme/swarch/travellagency/carservice/repository/: CarRepository.java  (+1 more)
travellagency/car-service/src/main/resources/: application.properties
travellagency/hotel-api/: pom.xml
travellagency/hotel-service/: pom.xml
travellagency/hotel-service/src/main/java/bme/swarch/travellagency/hotelservice/: HotelRentalApplication.java
travellagency/hotel-service/src/main/resources/: application.properties
travellagency/plane-api/: pom.xml
travellagency/plane-service/: pom.xml
travellagency/plane-service/src/main/java/bme/swarch/travellagency/planeservice/: PlaneTicketApplication.java
travellagency/plane-service/src/main/resources/: application.properties
travellagency/src/main/java/bme/swarch/travellagency/: TravellagencyApplication.java
travellagency/src/test/java/bme/swarch/travellagency/: TravellagencyApplicationTests.java
(+36 files in other folders)
